{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh7900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'b3\'cc\'d0\'f2\'d4\'b1\'d6\'b0\'d2\'b5\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ba
\f1 \

\f0 \'d7\'d4\'b6\'af\'bb\'af\'a3\'a8\'b4\'b4\'d0\'c2\'a3\'a9
\f1 &
\f0 \'b9\'a4\'b3\'cc\'bb\'af\
\
\'c7\'f3\'d6\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ba\
\'d2\'aa\'b2\'bb\'d7\'a8\'be\'ab\'a3\'ac\'d2\'aa\'b2\'bbcrossover\'a3\'a8\'b1\'c8\'ce\'d2\'b4\'cf\'c3\'f7\'b5\'c4\'c3\'bb\'ce\'d2\'c3\'c0\'a3\'ac\'b1\'c8\'ce\'d2\'c3\'c0\'b5\'c4\'c3\'bb\'ce\'d2\'b4\'cf\'c3\'f7\'a3\'a9\
\
\'cf\'e0\'d0\'c5\'d7\'ca\'b1\'be\'ca\'c7\'d7\'ee\'b4\'cf\'c3\'f7\'b5\'c4\'a3\'ac\'d7\'ca\'b1\'be\'c1\'f7\'c8\'eb\'b5\'c4\'b7\'bd\'cf\'f2\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\
\
\'bc\'bc\'ca\'f5\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'bb\'ca\'c7\'c6\'c6\'b1\'f9\'c7\'b0\'bd\'f8\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'a3\'bc\'dd\'bb\'a4\'ba\'bd\'a1\'a3}